name: Initialize environment
description: "Installs required build tools and prepares environment for build"

runs:
  using: "composite"
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v6
      with:
        node-version: "22.x"
    - name: Install PNPM
      uses: pnpm/action-setup@v4
    - name: Install modules
      run: pnpm i
      shell: bash
    - name: Print diagnostics
      run: pnpm diagnostic
      shell: bash
    - name: Check code quality
      run: pnpm lint
      shell: bash
